MONGO_URI=mongodb://localhost:27017/mydatabase
JWT_SECRET=5623636293b706695a6197d839fa5ddd361fd308f744a4f45e2e067aeb88e544d1bb9ca3ec5a25e6d86361217916ea46f7032d332481601ebbbea385f0ddb05922fc5
RESEND_API_KEY=re_CciN5DRV_8WBzxfvwwTHVohNtEpSr65MR
EMAIL_USER=your-gmail@gmail.com
EMAIL_PASS=tiwe wyuc vffy dnme
TWILIO_SID=your-twilio-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=your-twilio-phone-number
